# quarkus-issue-1

./: pom.xml
hello-app/: pom.xml
hello-app/src/main/java/com/github/lahresdev/: HelloService.java  HelloServiceImpl.java
hello-app/src/main/resources/: application.properties
hello-app/src/test/java/com/github/lahresdev/: HelloServiceTest.java  HelloServiceTestIT.java
