# Documentation https://quarkus.io/guides/all-config

#Swagger UI
quarkus.http.non-application-root-path=/api
quarkus.swagger-ui.always-include=true

#Docker
quarkus.container-image.group=<put-group-here>
quarkus.container-image.name=hello-app
quarkus.container-image.additional-tags=LATEST,
quarkus.container-image.registry=<put-registry-here>
quarkus.jib.base-native-image=registry.access.redhat.com/ubi8/ubi-minimal:8.3-298

quarkus.test.continuous-testing=enabled

#Security
# keycloak.url is also set by KeycloakTestResourceLifecycleManager (-> UnitTest, IT, ContinuousTest)
keycloak.url=http://localhost:8085/auth
quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus
quarkus.oidc.client-id=quarkus-service-app
